# 2025-07-otus-spring-evstigneev

./: README.md
bookverse/: README.md  docker-compose.yml  pom.xml
bookverse/api-gateway/: Dockerfile  pom.xml
bookverse/api-gateway/src/main/resources/: application-docker.yml  application.yml
bookverse/auth-service/: Dockerfile  pom.xml
bookverse/auth-service/src/main/resources/: application-docker.yml  application.yml
bookverse/auth-service/src/main/resources/db/migration/: V1__create_users.sql
bookverse/common/: pom.xml
bookverse/library-service/: Dockerfile  pom.xml
bookverse/library-service/src/main/resources/: application-docker.yml  application.yml
bookverse/library-service/src/main/resources/db/migration/: V1__create_schema.sql
bookverse/notification-service/: Dockerfile  pom.xml
bookverse/notification-service/src/main/resources/: application-docker.yml  application.yml
hw01/: pom.xml
hw01/src/main/resources/: questions.csv  spring-context.xml
hw01/src/test/java/: CsvQuestionDaoIntegrationTest.java  TestServiceImplTest.java
hw02/: pom.xml
hw02/src/main/java/ru/otus/hw/: Application.java  HomeWork02Application.java
hw02/src/main/resources/: application.properties
hw02/src/test/java/ru/otus/hw/: CommonHwTest.java  CsvQuestionDaoIntegrationTest.java  TestServiceImplTest.java
hw03/: pom.xml
hw03/src/main/java/ru/otus/hw/: HomeWork03Application.java
hw03/src/main/resources/: application.yml  banner.txt  messages_ru_RU.properties
hw03/src/test/java/ru/otus/hw/: CsvQuestionDaoIntegrationTest.java  TestServiceImplTest.java
hw03/src/test/resources/: invalid_questions.csv
hw04/: pom.xml
hw04/src/main/java/ru/otus/hw/: Application.java  HomeWork04Application.java
hw04/src/main/resources/: application.yml  banner.txt  messages.properties
hw04/src/test/java/ru/otus/hw/: CsvQuestionDaoIntegrationTest.java  TestServiceImplTest.java
hw04/src/test/resources/: application-test.yml
hw05/: pom.xml
hw05/src/main/java/ru/otus/hw/: Application.java  HomeWork05Application.java
hw05/src/main/resources/: application.yml
hw05/src/main/resources/db/migration/: V1__init.sql
hw05/src/test/resources/: application-test.yml
hw06/: pom.xml
hw06/src/main/java/ru/otus/hw/: HomeWork06Application.java
hw06/src/main/resources/testdb/migration/: V1__init.sql
hw06/src/test/resources/: application-test.yml
hw07/: pom.xml
hw07/src/main/java/ru/otus/hw/: Application.java  HomeWork07Application.java
hw07/src/main/resources/: application.yml
hw07/src/test/resources/db/migration/: V1__init.sql
hw08/: docker-compose.yml  pom.xml
hw08/src/main/java/ru/otus/hw/: Application.java  HomeWork08Application.java
hw08/src/main/resources/: application.yml
hw08/src/test/java/ru/otus/hw/: AuthorServiceTest.java  BaseMongoTest.java  BookServiceTest.java  CommentServiceTest.java  GenreServiceTest.java
hw09/: pom.xml
hw09/src/main/java/ru/otus/hw/: HomeWork09Application.java
hw09/src/test/java/ru/otus/hw/: BookControllerWebMvcTest.java
hw10/: pom.xml
hw10/src/main/java/ru/otus/hw/: HomeWork10Application.java
hw10/src/main/resources/static/: book.html
hw10/src/main/resources/static/css/: app.css
hw10/src/main/resources/static/js/: api.js
hw10/src/test/java/ru/otus/hw/: AuthorControllerWebMvcTest.java  BookControllerWebMvcTest.java  (+2 more)
hw11/: pom.xml
hw11/src/main/resources/: application.yml
hw11/src/main/resources/static/: authors.html  book.html  genres.html  new.html
hw12/: pom.xml
hw12/src/main/resources/static/: nav.html
hw12/src/main/resources/testdb/migration/: V2__add_users.sql
hw13/: pom.xml
hw13/src/main/resources/static/: new.html
hw14/: docker-compose.yml  pom.xml
hw14/src/main/java/ru/otus/hw/: Hw13BatchApplication.java
hw14/src/main/java/ru/otus/hw/batch/: BatchJobsConfig.java
hw14/src/main/java/ru/otus/hw/batch/dto/: AuthorRow.java  BookRow.java  CommentRow.java  GenreRow.java
hw14/src/main/java/ru/otus/hw/batch/mapping/: EntityType.java  IdMappingService.java
hw14/src/main/java/ru/otus/hw/configuration/: BatchOperatorConfig.java
hw14/src/main/java/ru/otus/hw/models/: Book.java
hw14/src/main/java/ru/otus/hw/mongo/: AuthorDoc.java  BookDoc.java  CommentDoc.java  GenreDoc.java
hw14/src/main/java/ru/otus/hw/repositories/jpa/: AuthorRepository.java  BookRepository.java  CommentRepository.java
hw14/src/main/java/ru/otus/hw/repositories/mongo/: AuthorDocRepository.java  BookDocRepository.java  CommentDocRepository.java  GenreDocRepository.java
hw14/src/main/java/ru/otus/hw/shell/: BatchShellCommands.java
hw14/src/main/resources/: application.yml  data.sql  schema.sql
hw15/: pom.xml
hw16/: pom.xml
hw16/src/main/resources/: application.yml
hw16/src/main/resources/static/: index.html
hw17/: Dockerfile  docker-compose.yml  pom.xml
hw17/src/main/resources/: application.yml
hw17/src/main/resources/templates/: _nav.html  genres.html
hw18/: pom.xml
hw18/src/main/resources/: application.yml
hw18/src/main/resources/static/css/: app.css
hw18/src/main/resources/templates/: authors.html  book-form.html  book.html  index.html
(+188 files in other folders)
